<?php

return [
    'NEW_PLUGIN_VERSION' => 'Нова версія Доповнення!',
    'NEW_PLUGIN_VERSION_INFO' => 'Нова версія Доповнення %s доступна для завантаження.',
    'INSTALLATION' => 'Встановлення доповнення',
    'BUTTON_INSTALL' => 'Встановити дополнення',
    'PLUGIN_INSTALLED' => 'Встановлення доповнення успішно завершено',
    'CALENDAR' => 'Календар',
    'MY_CALENDAR' => 'Мій календар',
    'CALENDAR_PERSONAL' => 'Персональний календар',
    'CALENDAR_PERSONAL_ACCESS' => 'Оберіть групи користувачів які матимуть доступ до персонального календаря.',
    'CALENDAR_PUBLIC' => 'Публічний календар',
    'CALENDAR_PUBLIC_ACCESS' => 'Оберіть групи користувачів які матимуть доступ до публічного календаря.',
    'CALENDAR_REPORTS' => 'Звіти',
    'CALENDAR_START_DATE' => 'Дата початку',
    'CALENDAR_END_DATE' => 'Дата закінчення',
    'HEADING_EVENTS_INFO' => 'Інформація про подію',
    'EVENT_NAME' => 'Назва',
    'EVENT_START_DATE' => 'Дата початку',
    'EVENT_END_DATE' => 'Дата закінчення',
    'DELETE_EVENT' => 'Видалити подію',
    'DELETE_EVENT_CONFIRM' => 'Ви впевнені, що хочете видалити цю подію?',
    'REPEAT_EVENTS' => 'Повторити',
    'EVENT_REPEAT_TYPE' => 'Тип',
    'EVENT_REPEAT_DAILY' => 'Щодня',
    'EVENT_REPEAT_WEEKLY' => 'Щотижня',
    'EVENT_REPEAT_MONTHLY' => 'Щомісяця',
    'EVENT_REPEAT_YEARLY' => 'Щорічно',
    'EVENT_REPEAT_INTERVAL' => 'Повторювати з інтервалом',
    'EVENT_REPEAT_DAYS' => 'Дні повторення',
    'EVENT_REPEAT_END' => 'Дата закінчення',
    'EVENT_REPEAT_LIMIT' => 'Обмеження',
    'EVENT_DISPLAY_IN_PUBLIC' => 'Відображати в загальному календарі',
    'EVENTS_ON_TODAY' => 'У вас є події на сьогодні',
    'GANTTCHART_REPORT' => 'Діаграма Ганта',
    'GRAPHIC_REPORT' => 'Графічний звіт',
    'SUMMARY_REPORT' => 'Сумарний звіт',
    'HORIZONTAL_AXIS' => 'Горизонтальна вісь',
    'HORIZONTAL_AXIS_INFO' => 'Для горизонтальної вісі використовуються типи полів Дата',
    'VERTICAL_AXIS' => 'Вертикальна вісь',
    'VERTICAL_AXIS_INFO' => 'Для вертикальної вісі використовуються числові типи полів.',
    'USERS_GROUPS' => 'Групи користувачів',
    'USERS_GROUPS_INFO' => 'Оберіть групи користувачів які матимуть доступ до звіту. Зверніть увагу, що у користувачів також повинен бути доступ до обраної сутності.',
    'DEFAULT_GRAPH_DATE_FILTER' => 'Дата від',
    'DEFAULT_GRAPH_DATE_FILTER_INFO' => 'Даний фільтр буде використовуватися за замовчуванням.',
    'CHART_TYPE' => 'Тип графіка',
    'CHART_TYPE_LINE' => 'Лінія',
    'CHART_TYPE_COLUMN' => 'Стовпчик',
    'GANTT_START_DATE' => 'Дата початку',
    'GANTT_END_DATE' => 'Дата закінчення',
    'GANTT_PROGRESS' => 'Прогрес',
    'GANTT_START_DATE_SHORT' => 'Початок',
    'GANTT_END_DATE_SHORT' => 'Закінчення',
    'GANTT_DURATION_SHORT' => 'Термін',
    'GANTT_DEPENDENCE_SHORT' => 'Зв`язок',
    'GANTT_CIRCULAR_REFERENCE' => 'Циклічне посилання',
    'GANTT_CANNOT_DEPENDS' => 'Залежність не може бути встановлена',
    'GANTT_INVALID_DATE_FORMAT' => 'Невірний формат дати',
    'GANTT_QUARTER_SHORT' => 'квартал ',
    'GANTT_SEMESTER_SHORT' => 'півріччя ',
    'GANTT_WEEKENDS' => 'Вихідні',
    'GANTT_WEEKENDS_INFO' => 'Вихідні виключені з розрахунку тривалості',
    'GANTT_DATE_FORMAT' => 'Формат дати',
    'GANTT_DATE_FORMAT_INFO' => 'Використовується для дати Початку/Закінчення в діаграмі Ганта',
    'CHART_CONFIGURE_LISTING' => 'Налаштування списку',
    'CHART_CONFIGURE_LISTING_INFO' => 'Просто перемістіть поля між боксами для відображення полів у діаграмі Ганта',
    'GANTT_DELETE_NOT_ALLOWED' => 'Видалення заборонено. Ви можете видаляти тільки нові записи які ще не збережені в базі даних.',
    'REQUIRED_KERUYCRM_VERSION' => 'Необхідна версія "KeruyCRM %s" або вище для Доповнення %s. Будь ласка, оновіть версію "KeruyCRM".',
    'MENU_COMMON_REPORTS' => 'Загальні звіти',
    'COMMON_REPORTS' => 'Загальні звіти',
    'COMMON_REPORTS_DESCRIPTION' => 'Загальні звіти працюють так само, як стандартні звіти. Однак загальні звіти можуть бути віднесені до однієї або декількох груп користувачів і повинні відображаються на головній сторінці або в меню.',
    'COMMON_REPORTS_DASHBOARD_DESCRIPTION' => 'Загальні звіти створюються і настроюються адміністратором. Ви можете приховати звіти, які вам не потрібні. Просто виберіть звіти з цього списку, щоб приховати їх.',
    'COMMON_REPORTS_HELP' => 'Це загальний звіт створений і настроєний адміністратором. Ви можете приховати цей звіт в налаштуваннях головної сторінки.',
    'MENU_FUNCTIONS' => 'Функції',
    'FUNCTIONS' => 'Функції',
    'FUNCTION' => 'Функція',
    'FUNCTIONS_DESCRIPTION' => 'На цій сторінці ви можете створити додаткові функції які можна використовувати в полях з типом "формула". Щоб вставити функцію у формулу використовуйте фігурні дужки. Наприклад: {12}+[5] де 12 це ID функції. <a href="https://keruy.com.ua/index.php?p=48" target="_blank">Детальніше.</a>',
    'TEXT_BUTTON_ADD_NEW_FUNCTION' => 'Додати функцію',
    'TEXT_HEADING_FUNCTION_INFO' => 'Інформація про функцію',
    'FUNCTION_SUM' => 'SUM -  обчислює суму значень',
    'FUNCTION_COUNT' => 'COUNT - підраховує кількість записів',
    'FUNCTION_MIN' => 'MIN - повертає найменше значення',
    'FUNCTION_MAX' => 'MAX - повертає найбільше значення',
    'FUNCTIONS_FORMULA_INFO' => 'Використовуйте [ID поля] для застосування функції до даного поля.<br>Ви можете використовувати кілька полів у формулі.<br> Наприклад: ([36]+[54])/2 где 36 і 54 - ідентифікатори числових полів.',
    'FUNCTION_NOT_FOUND' => 'Функція не знайдена!',
    'HEADING_FILTERS_FOR_FUNCTION' => 'Фільтри для функції',
    'GANTT_START_DATE_INFO' => 'Ви можете використовувати будь-які поля з типом Дата, щоб встановити Дату початку',
    'GANTT_END_DATE_INFO' => 'Ви можете використовувати будь-які поля з типом Дата, щод встановити Дати закінчення',
    'GANTT_PROGRESS_INFO' => 'Ви можете використовувати поле з типом Прогрес',
    'TEXT_COPY_RECORDS' => 'Копіювати',
    'TEXT_COPY_RECORD' => 'Копіювати запис',
    'TEXT_HEADING_COPY' => 'Копіювання',
    'TEXT_COPY_CONFIRMATION' => 'Скопіювати обрані записи?',
    'TEXT_COPY_SINGLE_CONFIRMATION' => 'Скопіювати цей запис?',
    'TEXT_BUTTON_COPY' => 'Копіювати',
    'TEXT_COPY_TO' => 'Копіювати до',
    'TEXT_COPYING_COMPLETED' => 'Копіювання завершено',
    'TEXT_COPY_ERROR_PARENT_RECORD' => 'Помилка: батьківський запис не обраний',
    'TEXT_GO_TO_COPIED_RECORD' => 'Перейти до скопійованого запису',
    'TEXT_MOVE_RECORDS' => 'Перемістити записи',
    'TEXT_MOVE_RECORD' => 'Перемістити запис',
    'TEXT_HEADING_MOVE' => 'Переміщення',
    'TEXT_MOVE_CONFIRMATION' => 'Перемістити вибрані записи?',
    'TEXT_MOVE_SINGLE_CONFIRMATION' => 'Перемістити цей запис?',
    'TEXT_BUTTON_MOVE' => 'Перемістити',
    'TEXT_MOVE_TO' => 'Перемістити в',
    'TEXT_MOVING_COMPLETED' => 'Переміщення завершено',
    'TEXT_MOVE_ERROR_PARENT_RECORD' => 'Помилка: батьківський запис не обрано',
    'UPDATE_RECORDS' => 'Оновити',
    'HEADING_UPDATE' => 'Оновлення записів',
    'UPDATE_CONFIRMATION' => 'Виберіть поле яке потрібно оновити',
    'BUTTON_UPDATE' => 'Оновити',
    'ADD_FIELD' => 'Додати поле',
    'ITEMS_UPDATING_COMPLETED' => 'Оновлення записів завершено',
    'UPDATE_FIELD_INPUT_TIP' => 'Введіть число або операція і число. Наприклад: 10, 20 или +10, -2, *3, /2 или +10%',
    'UPDATE_FIELD_DATE_TIP' => 'Оберіть дату або введіть кількість днів, наприклад: +1 или -2',
    'TEMPLATES' => 'Шаблони',
    'ENTITIES_TEMPLATES' => 'Шаблони до сутностей',
    'HEADING_TEMPLATE_INFO' => 'Інформація про шаблон',
    'WARN_DELETE_TEMPLATE_SUCCESS' => 'Шаблон успешно видалено',
    'COMMENTS_TEMPLATES' => 'Шаблони до коментарів',
    'COMMENTS_TEMPLATES_FIELDS_TOOLTIP' => 'Ви можете обрати поля, які доступні для редагування у формі коментарів',
    'COMMENTS_TEMPLATES_DESCRIPTION_INFO' => 'Залиште порожнім, щоб використовувати ім`я шаблону в описі коментаря',
    'TIMER' => 'Таймер',
    'TIMER_START' => 'Старт',
    'TIMER_PAUSE' => 'Пауза',
    'TIMER_CONTINUE' => 'Продовжити',
    'TIMER_CLOSE' => 'Закрити',
    'TIMER_IS_ON' => 'Таймер включений!',
    'MY_OPEN_TIMERS' => 'Мої відкриті Таймери',
    'TIMER_RESET' => 'Очистити',
    'TIMER_RESET_MSG' => 'Очистити Таймер?',
    'TIMER_CLOSE_MSG' => 'Закрити Таймер?',
    'SPENT_HOURS' => 'Витрачено годин',
    'MENU_TIMER' => 'Таймер',
    'TIMER_CONFIGURATION' => 'Налаштування Таймерів',
    'TIMER_CONFIGURATION_INFO' => 'До кожної сутності встановіть, які групи користувачів матимуть доступ до таймера',
    'LINK_RECORDS' => 'Зв`язати',
    'RELATE_TO_FIELD_TIP' => 'Оберіть поле для зв`язку з записами',
    'LINK_RECORDS_HEADING' => 'Зв`язати записи',
    'RECORDS_SUCCESSFULLY_LINKED' => 'Записи успішно пов`язані',
    'WARNING_THERE_IS_NO_FIELDS_TO_LINK' => 'Немає полів для встановлення зв`язків',
    'MENU_IPAGES' => 'Інфо сторінки',
    'IPAGES' => 'Інформаційні сторінки',
    'IPAGE' => 'Інформаційна сторінка',
    'IPAGES_USERS_GROUPS_INFO' => 'Оберіть групи користувачів, які матимуть доступ до сторінки',
    'IPAGE_SHORT_NAME_TOOLTIP' => 'Коротка назва відображається в меню',
    'EXPORT_TEMPLATES' => 'Шаблони для експорту',
    'PRINT_BUTTON_PDF_NOTE' => 'Примітка: за допомогою кнопки друку також можна зберегти документ у форматі PDF',
    'FUNCTIONS_DESCRIPTION_RELATED_FIELD' => 'За замовчуванням функція застосовується до всіх записів обраної сутності. Так само у вас є можливість застосовувати функцію тільки до пов`язаних записів, для цього потрібно вказати номер поля для пов`язаних записів через двокрапку, наприклад: {12:22} це номер поля з типом "Пов`язані записи"',
    'MENU_PIVOTREPORTS' => 'Зведені звіти',
    'PIVOTREPORTS' => 'Зведені звіти',
    'PIVOTREPORTS_FIELDS' => 'Поля зведеної таблиці',
    'PIVOTREPORTS_FIELDS_NAME' => 'Ім`я в звіті',
    'PIVOTREPORTS_FIELDS_TIP' => '
		Позначте поля, які будуть використовуватись для побудови звіту. За замовчуванням, в таблиці для назви рядка або стовпця буде використано ім`я поля. Якщо ви хочете задати своє ім`я, задайте його в поле "Ім`я в звіті".<br>		Для полів типу "Дата", ви можете вказати формат відображення дати, детальніше див. <a href="http://php.net/manual/function.date.php" target="_new">http://php.net/manual/function.date.php</a><br>		Зверніть увагу, що стовпці і рядки в зведеній таблиці сортуються по назві, тому, для коректного сортування дати, в налаштуваннях формату дати на початку використовуйте порядкові номера місяця або дня. Наприклад: "m Y", "m  F Y"<br>		Також формат дати впливає на групування даних. Наприклад, якщо необхідно відобразити дані за рік, то в форматі дати потрібно вказати "Y"',
    'PIVOTREPORTS_FIELDS_ERROR' => 'Неможливо відобразити звіт. Позначте поля для звіту.',
    'PIVOTREPORTS_NUMBER_FORMAT_INFO' => 'Введіть: кількість знаків після коми (0-9) / розділювач дробної частини / розділювач тисяч. Допустимі значення для розділювача: крапка, кома або пробіл.',
    'PIVOTREPORTS_RENDER_ERROR' => 'Помилка рендерингу сторінки.',
    'PIVOTREPORTS_COMPUTE_ERROR' => 'Помилка табличних розрахунків.',
    'PIVOTREPORTS_UIRENDER_ERROR' => 'Помилка під час промальовування і динамічного розрахунку таблиці.',
    'PIVOTREPORTS_TOO_MANY' => 'Ви не можете застосувати фільтр. Занадто багато значень в списку.',
    'PIVOTREPORTS_FILTER_RESULTS' => 'Пошук',
    'PIVOTREPORTS_TOTALS' => 'Всього',
    'PIVOTREPORTS_VS' => 'на',
    'PIVOTREPORTS_BY' => 'з',
    'PIVOTREPORTS_AGG_COUNT' => 'К-ть',
    'PIVOTREPORTS_AGG_COUNT_UNIQUE' => 'К-ть унікальних',
    'PIVOTREPORTS_AGG_LIST_UNIQUE' => 'Список унікальних',
    'PIVOTREPORTS_AGG_SUM' => 'Сума',
    'PIVOTREPORTS_AGG_INTEGER_SUM' => 'Сума цілих',
    'PIVOTREPORTS_AGG_AVERAGE' => 'Середнє',
    'PIVOTREPORTS_AGG_MINIMUM' => 'Мінімум',
    'PIVOTREPORTS_AGG_MAXIMUM' => 'Максимум',
    'PIVOTREPORTS_AGG_SUM_OVER_SUM' => 'Сума по сумі',
    'PIVOTREPORTS_AGG_80_UPPER_BOUND' => '80% верхньої межі',
    'PIVOTREPORTS_AGG_80_LOWER_BOUND' => '80% нижньої межі',
    'PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL' => 'Частка по всьому',
    'PIVOTREPORTS_AGG_SUM_FRACTION_ROWS' => 'Частка по рядку',
    'PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN' => 'Частка по стовпцю',
    'PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL' => 'К-ть по всьому',
    'PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS' => 'К-ть по рядку',
    'PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS' => 'К-ть по стовпцю',
    'PIVOTREPORTS_AGG_RENDERERS_TABLE' => 'Таблиця',
    'PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART' => 'Стовпчастий графік',
    'PIVOTREPORTS_AGG_RENDERERS_HEATMAP' => 'Теплова мапа',
    'PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP' => 'Теплова мапа по рядку',
    'PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP' => 'Теплова мапа по стовпцю',
    'PIVOTREPORTS_AGG_RENDERERS_LINE_CHART' => 'Графік',
    'PIVOTREPORTS_AGG_RENDERERS_BAR_CHART' => 'Діаграма',
    'PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART' => 'Лінійна діаграма',
    'PIVOTREPORTS_AGG_RENDERERS_AREA_CHART' => 'Діаграма-область',
    'PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT' => 'Формат TSV',
    'TEMPLATES_FIELDS_NOTES' => 'Для полів типу Сутність і Користувачі доступний наступний формат {#10:Призначено на[9,20]} де #9 і #20 - ID полів пов`язаної сутності, які необхідно відобразити.',
    'ALERTS_SETTINGS' => 'Налаштування оповіщень',
    'SEND_ALERTS' => 'Відправляти оповіщення',
    'ALERTS_TIME' => 'Час оповіщення',
    'CALENDAR_ALERTS_TIME_INFO' => 'Будуть відправлені події, заплановані на сьогодні',
    'ALERTS_EMAIL_SUBJECT' => 'Тема листа для оповіщень',
    'PERSONAL_CALENDAR_ALERTS_SUBJECT' => 'Заплановані події на сьогодні (%s)',
    'PUBLIC_CALENDAR_ALERTS_SUBJECT' => 'Події в загальному календарі (%s)',
    'ALERTS_EMAIL_TEXT' => 'Вітаємо.<p>У вас є заплановані події на сьогодні:</p>',
    'OPEN_MY_CALENDAR' => 'Відкрити мій календар',
    'ONGOING_EVENT' => 'Поточна подія',
    'OPEN_CALENDAR' => 'Відкрити календар',
    'MENU_TIMELINE_REPORTS' => 'Часова шкала',
    'TIMELINE_REPORTS' => 'Звіти по шкалі часу',
    'USE_BACKGROUND' => 'Використовувати фон',
    'USE_BACKGROUND_INFO' => 'До дописів буде застосовуватися колір фону значень списку, якщо він встановлений',
    'MENU_CHAT' => 'Чат',
    'INTERNAL_CHAT' => 'Внутрішній чат',
    'CHAT_ACCESS' => 'Оберіть групи користувачів, які матимуть доступ до чату',
    'ENABLE_CHAT' => 'Включити чат',
    'CHAT_SEND_ALERTS' => 'Відправляти поведомления про непрочитані повідомлення',
    'CHAT_SEND_ALERTS_INFO' => 'Перед включенням даної можливості необхідно встановити завдання за розкладом кожні 15 хвилин (<a href="https://keruy.com.ua/index.php?p=70" target="_blank"><u>cron</u></a>):',
    'CHAT_ALERTS_TIME_TIP' => 'Повідомлення відсилається в тому випадку, якщо є непрочитані повідомлення протягом встановленого часу (15 хвилин).',
    'CHAT_ALERTS_SUBJECT' => 'У Вас є непрочитані повідомлення в чаті (%s)',
    'CHAT_MESSAGES' => 'Повідомлення',
    'CHAT_DIALOGUES' => 'Діалоги',
    'CHAT_PLEASE_SELECT_DIALOG' => 'Будь ласка, оберіть діалог або створіть новий',
    'SENDING_SETTINGS' => 'Налаштування відправки',
    'CHAT_SENDING_ENTER' => 'Enter - відправка повідомлення, Shift+Enter - перенесення рядка',
    'CHAT_SENDING_CTRL_ENTER' => 'Ctrl+Enter - відправка повідомлення, Enter - перенесення рядка',
    'CHAT_ADD_DIALOG' => 'Розпочати бесіду',
    'CHAT_CONVERSATION_INFO' => 'Інформація про бесіду',
    'CHAT_CONVERSATION_IS_NOT_FOUND' => 'Бесіду не знайдено',
    'PARTICIPANTS' => 'Учасники',
    'DELETE_CONVERSATION_CONFIRM' => 'Ви дійсно хочете видалити всю переписку в цій бесіді? Скасувати цю дію буде неможливо.',
    'USER_ONLINE' => 'В мережі',
    'USER_OFFLINE' => 'Не в мережі',
    'CHAT_NOTIFICATION_EMAIL' => 'Здравствуйте.<p>Ви отримали це повідомлення тому, що у Вас є непрочитані повідомлення в чаті.</p>',
    'CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES' => 'Нових повідомлень',
    'CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES' => 'Всього непрочитаних повідомлень',
    'CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES' => 'Перейти до повідомлень',
    'CHAT_CONVERSATION_OWNER' => 'Автор бесіди',
    'FUNCTIONS_FORMULA_INFO_FIELDS' => 'При використанні логічних виразів у формулі, доступні поля будь-якого типу.',
    'TEMPLATES_FIELDS_NOTES2' => 'Якщо існує кілька пов`язаних записів, доступний формат {#10:Призначено на<9,20>} для відображення записів в табличному вигляді.',
    'FIELDS_IN_POPUP_TOOLTIP' => 'Поля у спливаючому вікні',
    'PUBLIC_FORMS' => 'Публічні форми',
    'PUBLIC_FORMS_DESCRIPTION' => 'Створюючи публічну форму, ви дозволяєте для обраної сутності вносити дані в систему без реєстрації. <a href="https://keruy.com.ua/index.php?p=30" target="_blank">Детальніше</a>.',
    'PUBLIC_FORM' => 'Публічна форма',
    'PAGE_TITLE' => 'Заголовок сторінки',
    'PB_SUCCESSFUL_SENDING_MESSAGE' => 'Текст повідомлення про успішну відправку',
    'PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT' => 'Дані успішно відправлені',
    'PB_SUCCESSFUL_SENDING_MESSAGE_INFO' => 'За замовчуванням "Дані успішно відправлені". Використовуйте [id] для вставки номера збереженого запису. Дозволено використовувати [date_added] та [ID поля]',
    'PB_BUTTONS_SAVE_TITLE' => 'Тема кнопки "Відправити"',
    'PB_BUTTONS_SAVE_TITLE_DEFAULT' => 'Відправити',
    'FB_HIDDEN_FIELDS' => 'Приховані поля',
    'FB_HIDDEN_FIELDS_INFO' => 'Вибрані поля не відображаються в публічній формі.',
    'PB_CUSTOMER_NOTIFICATION' => 'Повідомлення клієнта',
    'PB_CUSTOMER_NOTIFICATION_INFO' => 'Налаштуйте поля контактів, та клієнт отримає повідомлення по електронній пошті після відправки форми. Якщо не введені дані адміністратора форми, то лист приходить від адреси технічної підтримки.',
    'PB_CUSTOMER_NAME_INFO' => 'Сформуйте ім`я клієнта, вибравши відповідні поля.',
    'PB_CUSTOMER_EMAIL_INFO' => 'Виберіть поле з типом E-mail',
    'PB_CUSTOMER_MESSAGE' => 'Повідомлення клієнту',
    'PB_CUSTOMER_MESSAGE_INFO' => 'За замовчуванням, відправляються тільки дані форми. Ви можете ввести додаткове повідомлення для клієнта. Використовуйте [id] для вставки номера збереженого запису. Дозволено використовувати [date_added] та [ID поля]',
    'PB_ADMINISTRATOR' => 'Адміністратор форми',
    'PB_ADMIN_NOTIFICATION' => 'Відправляти повідомлення',
    'PB_ADMIN_NOTIFICATION_INFO' => 'Якщо налаштовані контакти клієнта, то лист відправляється від імені клієнта',
    'PB_IFRAME_INFO' => 'Налаштуйте параметри "height" для вашої форми.',
    'PB_CHECK_ENQUIRY' => 'Перевірка звернення',
    'PB_ALLOW_CHECK_ENQUIRY' => 'Дозволити перевірку звернення',
    'PB_ALLOW_CHECK_ENQUIRY_INFO' => 'Якщо перевірка звернення дозволена, клієнт зможе перевірити статус звернення за номером та отримати повідомлення про зміну статусу. Публічна форма буде мати додаткове посилання на сторінку для перевірки звернення.',
    'PB_BUTTONS_CHECK_TITLE' => 'Тема кнопки "Перевірити"',
    'PB_BUTTONS_CHECK_TITLE_DEFAULT' => 'Перевірити',
    'FB_CHECK_PAGE_FIELDS' => 'Відобразити поля',
    'FB_CHECK_PAGE_FIELDS_INFO' => 'Вибрані поля будуть відображатися на сторінці перевірки звернення',
    'PB_CHECK_PAGE_COMMENTS' => 'Відобразити коментарі',
    'PB_CHECK_PAGE_COMMENTS_HEADING' => 'Заголовок списку коментарів',
    'PB_CHECK_PAGE_COMMENTS_FIELDS' => 'Поля в коментарях',
    'PB_CHECK_PAGE_COMMENTS_FIELDS_INFO' => 'Вибрані поля будуть відображатися в списку коментарів',
    'PB_NOTIFY_FIELD_CHANGE' => 'Повідомляти при зміна поля',
    'PB_NOTIFY_FIELD_CHANGE_INFO' => 'Клієнт буде отримувати повідомлення при зміні значення поля. Контакти клієнта повинні бути налаштовані',
    'PB_NOTIFY_MESSAGE_TITLE' => 'Тема повідомлення',
    'PB_NOTIFY_MESSAGE_BODY' => 'Повідомлення',
    'FB_CHECK_FIELDS' => 'Поля для перевірки',
    'FB_CHECK_FIELDS_INFO' => 'Виберіть поля, які будуть використовуватися для перевірки запиту',
    'FB_DESIGN' => 'Оформлення.',
    'FB_DESIGN_INFO' => 'Введіть свої CSS стилі для цієї форми, які будуть застосовуватися в iFrame',
    'FB_NOTIFICATIONS' => 'Повідомлення.',
    'FUNCTION_SELECT_INFO' => 'За замовчуванням, функція повертає значення поля останного доданого запису. Якщо застосувати функцію до батьківської сутності, то повертається значення поля батьківського запису.',
    'FUNCTION_SELECT' => 'SELECT - повертає значення поля',
    'PROCESSES' => 'Автоматизація дій',
    'BUTTON_ADD_PROCESS' => 'Створити процес',
    'PROCESSES_DESCRIPTION' => 'У вас є можливість об`єднати кілька дій в один процес. <a href="https://keruy.com.ua/index.php?p=31" target="_blank">Детальніше</a>.',
    'PROCESS_BUTTON_TITLE' => 'Назва кнопки',
    'PROCESS_BUTTON_POSITION' => 'Розташування кнопки',
    'PROCESS_BUTTON_COLOR' => 'Колір кнопки',
    'PROCESS_CONFIRMATION_WINDOW' => 'Вікно підтвердження',
    'PROCESS_CONFIRMATION_WINDOW_INFO' => 'Введіть текст підтвердження або відзначте параметри нижче, щоб відобразити вікно підтвердження.',
    'PROCESS_CONFIRMATION_TEXT' => 'Текст підтвердження',
    'PROCESS_ALLOW_COMMENTS' => 'Додавати коментарі',
    'PREVIEW_PROCESS_ACTIONS' => 'Попередній перегляд дій процесу',
    'PROCESS_INFO' => 'Інформація про процес',
    'TEMPLATES_EXPORT_ENTITY_NOTES' => 'Для експорту записів з вкладеною сутності використовуйте наступний формат: {#entityID:rID&lt;f1,f2,f3&gt;}, де ID - номер підсутності, rID - номер звіту, за яким будуть відфільтровані записи (використовуйте 0 для експорту всіх записів). При установці ідентифікатора звіту, дані будуть відображатися відповідно з настройками звітів. f1, f2, f3 - номери полів для відображення в табличному вигляді, якщо не вказано номер звіту. Приклади: {entity8:0}, {entity8:15}, {entity8:0&lt;2,4,5&gt;}',
    'PROCESS_BUTTON_ACCESS_INFO' => 'Виберіть групи користувачів, які матимуть доступ до кнопки',
    'MENU_MORE_ACTIONS' => 'Меню "Інші дії"',
    'MENU_WITH_SELECTED' => 'Меню "Із вибраними"',
    'COMMENTS_SECTION' => 'Секція коментарів',
    'PROCESS' => 'Процес',
    'PROCESSES_ACTIONS' => 'Дії для процесу',
    'PROCESSES_ACTIONS_DESCRIPTION' => 'Ви можете призначити кілька дій на процес.',
    'BUTTON_ADD_ACTION' => 'Додати дію',
    'PROCESS_ACTION_EDIT_ITEM' => 'Сутність "%s" - змінити значення полів поточного запису',
    'PROCESS_ACTION_EDIT_ITEM_SUBENTITY' => 'Під-сутність "%s" - змінити значення полів записів',
    'PROCESS_ACTION_INSERT_ITEM_SUBENTITY' => 'Під-сутність "%s" - додати запис',
    'PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY' => 'Пов`язані записи "%s" - змінити значення полів',
    'PROCESS_ACTION_INSERT_ITEM_RELATED_ENTITY' => 'Пов`язані записи "%s" - додати запис',
    'PROCESS_ACTIONS_FIELDS' => 'Встановіть значення полів',
    'PROCESS_FILTERS_INFO' => 'Встановіть фільтри, при яких буде відображатися кнопка процесу.',
    'PROCESS_HEADING' => '%s',
    'PROCESS_ALLOW_COMMENTS_INFO' => 'Текст коментарів можна ввести у вікні підтвердження процесу.',
    'DATE_FIELD_ALLOWED_VALUES' => 'Доступні значення: "0" - поточний день, "-1" - попередній день, "+1" - наступний день.',
    'USE_VALUE_FROM_CURRENT_RECORD' => 'У вас є можливість використовувати значення поточного запису, для якого виконується процес. Для цього введіть номер поля в квадратних дужках, наприклад [13]. Доступні поля:',
    'CONFIGURE_ACTION_FILTERS_INFO' => 'Якщо фільтри налаштовані, будуть змінюватися тільки відфільтровані записи.',
    'FILTERS_FOR_ACTION' => 'Фільтри для дії',
    'COUNT_ACTIONS' => 'Дій',
    'CHANGES' => 'Зміни',
    'PROCESS_COMPLETED' => 'Процес "%s" успішно виконаний. Оновлено записів: %s',
    'IN_MENU_SUBENTITY_REPORT' => 'За замовчуванням, звіти для вкладеної сутності відображаються тільки при виборі батьківського записиу Вибравши дану опцію, ви дозволяєте відобразити звіт в лівому меню, таким чином, будуть відображатися всі записи із вкладеною сутностю.',
    'MODULES' => 'Модулі',
    'PAYMENT_MODULES' => 'Модулі оплати',
    'PAYMENT_MODULES_DESCRIPTION' => 'На цій сторінці ви можете встановити декілька модулів оплати. На сторінці "Автоматизація дій" у вас є можливість підключити встановлені модулі до процесу. <a href="https://keruy.com.ua/index.php?p=57" target="_blank">Детальніше</a>.',
    'INSTALL_MODULE' => 'Встановити модуль',
    'BUTTON_INSTALL_MODULE' => 'Встановити',
    'AVAILABLE_MODULES' => 'Доступні модулі',
    'MODULE_TRANSACTION_CURRENCY' => 'Валюта транзакції',
    'MODULE_TRANSACTION_CURRENCY_INFO' => 'Введіть валюту транзакції, наприклад: UAH',
    'TEXT_MODULE_GATEWAY_SERVER' => 'Сервер',
    'TEXT_MODULE_GATEWAY_SERVER_INFO' => 'Використовувати тестовий або живий сервер шлюзу для транзакцій?',
    'TEXT_MODULE_GATEWAY_SERVER_SANDBOX' => 'Тестовий',
    'TEXT_MODULE_GATEWAY_SERVER_LIVE' => 'Живий',
    'TEXT_MODULE_CUSTOM_TITLE' => 'Користувацька назва',
    'TEXT_MODULE_PURPOSE_OF_PAYMENT' => 'Призначення платежу',
    'TEXT_MODULE_PAYMENT_TOTAL' => 'Сума платежу',
    'TEXT_MODULE_PAYMENT_TOTAL_INFO' => 'Введіть ID поля, яке буде використовуватися для загальної суми платежу.',
    'PROCESS_PAYMENT_MODULES_INFO' => '<ul><li>Якщо прив`язати модуль оплати до процесу, то після натискання на кнопку процесу, буде відображатися форма оплати.</li><li>Дії процесу будуть виконуватися після того, як від модуля оплати прийде відповідь "Оплачено".</li><li>Так як номер рахунку (ID записи), який передається в модуль оплати, повинен бути унікальний, ви можете прив`язати модуль оплати один раз.</li></ul>',
    'TO_PAY' => 'До сплати',
    'BUTTON_PAY' => 'Сплатити.',
    'TEXT_MODULE_TRANSACTION_ID' => 'ID транзакції',
    'TEXT_MODULE_PAYMENT_STATUS' => 'Статус платежу',
    'PAYMENT_METHOD' => 'Спосіб оплати',
    'PAYMENT_MODULE' => 'Модуль оплати',
    'PAYMENT_NOTIFICATION' => 'Оповіщення про платіж',
    'VERSION' => 'Версія',
    'SMS_MODULES' => 'Модулі СМС',
    'SMS_MODULES_DESCRIPTION' => 'На цій сторінці ви зможете встановити кілька модулів СМС розсилки. Для будь-якої сутності, на сторінці "' . link_to(
            'Правила відправки СМС',
            url_for('ext/modules/sms_rules')
        ) . '", у вас є можливість підключити встановлені модулі. <a href="https://keruy.com.ua/index.php?p=58" target="_blank">Детальніше</a>.',
    'SMS_SETTINGS' => 'Налаштування CMC',
    'ENABLE_SMS_NOTIFICATION' => 'Включити сповіщення по CMC',
    'SMS_MODULE' => 'Модуль СМС',
    'ADDING_NEW_RECORD' => 'Додавання нового запису',
    'EDITING_RECORD' => 'Редагування запису',
    'SEND_TO_NUMBER' => 'Відправляти на номер',
    'SEND_TO_NUMBER_INFO' => 'Введіть номери телефонів через кому',
    'MESSAGE_TEXT' => 'Текст повідомлення',
    'SEND_TO_RECORD_NUMBER' => 'Відправляти на номер введений в запису',
    'SEND_TO_RECORD_NUMBER_INFO' => 'Виберіть поле, призначене для номера телефону',
    'SEND_TO_USER_NUMBER' => 'Відправляти призначеним користувачам',
    'SEND_TO_USER_NUMBER_INFO' => 'Виберіть поле для номера телефону із сутності "Користувачі"',
    'SMS_SENDING_RULES' => 'Правила відправки СМС',
    'RULE' => 'Правило',
    'SMS_SENDING_RULES_INFO' => 'Налаштуйте правила відправки СМС для необхідної сутності. <a href="https://keruy.com.ua/index.php?p=58" target="_blank">Детальніше</a>.',
    'API' => 'API',
    'API_ACCESS' => 'Доступ до API',
    'API_ACCESS_INFO' => 'На цій сторінці ви можете включити доступ до API. API-ключ дозволить керувати даними через API, без доступу до особистого кабінету. <a href="https://keruy.com.ua/index.php?p=52" target="_blank">Детальніше</a>.',
    'ALLOW_API' => 'Дозволити доступ до API',
    'API_KEY' => 'API ключ',
    'GENERATE' => 'Згенерувати',
    'CHANGE_HISTORY' => 'Історія змін',
    'CHANGE_HISTORY_REPORT_INFO' => 'Для відстеження змін в сутності, створіть новий звіт. Натисніть на назву звіту і налаштуйте сутності і поля для звіту. <a href="https://keruy.com.ua/index.php?p=35" target="_blank">Детальніше</a>',
    'BUTTON_ADD_REPORT' => 'Додати звіт',
    'REPORT_POSITION' => 'Розташування звіту',
    'IN_MENU' => 'В основному меню',
    'IN_REPORTS_MENU' => 'В меню "Звіти"',
    'IN_HEADER_MENU' => 'У верхньому меню',
    'NEW_RECORD' => 'Новий запис',
    'NEW_COMMENT' => 'Новий коментар',
    'CHANGED' => 'Змінено',
    'ENTITIES' => 'Сутності',
    'CHANGE_HISTORY_REPORT_ENTITIES_INFO' => 'Додайте сутності, для яких будуть відслідковуватися зміни.<br><b>Зверніть увагу: </b> дані звіту будуть відображатися в тому випадку, якщо у користувача є доступ на перегляд всіх записів із заданої сутності.',
    'TRACK_FIELDS_INFO' => 'За замовчуванням відслідковуються зміни в усіх полях.',
    'ALL_FIELDS' => 'Всі поля',
    'KEEP_HISTORY' => 'Зберігати історію',
    'KEEP_HISTORY_DAYS_TIP' => 'Введіть кількість днів',
    'RESET' => 'Скидання',
    'ENTITY_ALREADY_USED' => 'Сутність "%s" вже використовується.',
    'TC_REPORT_POSITION_HEADER_NOTE' => 'У верхньому меню відображаються дані за поточний день.',
    'FILE_STORAGE_MODULES' => 'Модулі зберігання файлів',
    'FILE_STORAGE_RULES' => 'Правила зберігання файлів',
    'MODULE' => 'Модуль',
    'FILE_STORAGE_MODULES_DESCRIPTION' => 'Ви можете встановити кілька модулів для зберігання файлів. На сторінці "' . link_to(
            'Правила зберігання файлів',
            url_for('ext/modules/file_storage_rules')
        ) . '", у Вас є можливість підключити встановлені модулі. <a href="https://keruy.com.ua/index.php?p=59" target="_blank">Детальніше</a>.',
    'FILE_STORAGE_RULES_INFO' => 'Якщо для певного поля створено правило, то файли при завантаженні, поміщаються в чергу на відправку в сховище. Для переміщення файлів в сховище, запустіть <a href="https://keruy.com.ua/index.php?p=70" target="_blank"><u>завдання за розкладом</u></a>, наприклад, кожні 5 хвилин:',
    'DESIGN_CSS_NOTE' => 'Введіть свої CSS стилі',
    'SPACE_TO_RESET' => 'Введіть пробіл для скидання дати',
    'CURRENCIES' => 'Валюти',
    'CURRENCIES_INFO' => 'Валюти застосовуються для конвертації значень в числових полях. Встановлені валюти доступні в настройках поля. <a href="https://keruy.com.ua/index.php?p=50" target="_blank">Детальніше</a>.',
    'CURRENCIES_INFO_FORMULA' => 'Передбачена можливість використовувати значення валюти у формулі за допомогою змінної [код валюти], наприклад: [USD].',
    'CURRENCIES_MODULE_INFO' => 'Виберіть модуль за замовчуванням для поновлення валют.<br><br>Для автоматичного оновлення валют, встановіть завдання за розкладом (<a href="https://keruy.com.ua/index.php?p=70" target="_blank">cron</a>).',
    'CURRENCY' => 'Валюта',
    'CODE' => 'Код',
    'SYMBOL' => 'Символ',
    'VALUE' => 'Значення',
    'UPDATE_CURRENCIES' => 'Оновити валюти',
    'TEXT_CAN_NOT_UPDATE_CURRENCY' => 'Неможливо оновити валюти %s. Перевірте код валюти або виберіть інший модуль.',
    'CURRENCY_MODULE_ECB_TITLE' => 'ECB - Європейський Центральний Банк',
    'CURRENCY_MODULE_CBR_TITLE' => 'CBR - Центральний банк Російської Федерації',
    'CURRENCY_MODULE_NBU_TITLE' => 'NBU - Національний банк України',
    'CURRENCY_MODULE_NBK_TITLE' => 'NBK - Національний банк Казахстану',
    'EXCHANGE_RATES' => 'Курси валют',
    'EXCHANGE_RATES_INFO' => 'Віджет "Курси валют" відображається у верхньому меню і включає в себе конвертер валют.<br>Виберіть групи користувачів, для яких віджет буде доступний.',
    'FULL_SCREEN' => 'Повноекранний',
    'DAY' => 'День',
    'WEEK' => 'Тиждень',
    'MONTH' => 'Місяць',
    'YEAR' => 'Рік',
    'FUNNELCHART' => 'Воронкоподібна діаграма',
    'GROUP_BY_FIELD' => 'Групувати по полю',
    'SUM_BY_FIELD' => 'Підсумувати по полю',
    'NUMBER_OF_RECORDS' => 'Кількість записів',
    'GROUP_BY_FIELD_INFO' => 'Виберіть поле, по якому будуть згруповані записи.',
    'SUM_BY_FIELD_INFO' => 'Вкажіть числові поля для підрахунку суми значень.',
    'CONVERSION' => 'Конверсія',
    'FUNNEL_CHART' => 'Воронка',
    'BARS_CHART' => 'Стовпчикова діаграма',
    'TOTAL' => 'Всього',
    'CLICK_CHART_BAR' => 'Натисніть на рядок діаграми, щоб отримати список записів.',
    'TABLE' => 'Таблиця',
    'FUNNEL' => 'Воронка',
    'CONVERSION_STAGE' => 'Конверсія етапу',
    'CONVERSION_STAGE_INFO' => 'Конверсія від попереднього етапу.',
    'ENTER_MANUALLY' => 'Ввести вручну',
    'ENTER_MANUALLY_INFO' => 'Значення можна ввести у вікні підтвердження процесу.',
    'MANUALLY_ENTERED' => 'Вводиться вручну',
    'PROCESS_ALLOW_COMMENTS_INFO_2' => 'Зверніть увагу, коментар додається в тому випадку, якщо встановлено дію для сутності процесу.',
    'PREVIEW_PROCESS_ACTIONS_INFO' => 'Відображається лише для адміністратора.',
    'TEMPLATES_EXPORT_NUM2STR_NOTES' => 'Використовуйте функцію num2str_[валюта]() для відображення суми прописом. Приклад: num2str_rub({#251:Бюджет}).<br>Ви можете створити свою функцію для перетворення числа. Файли локалізації розташовані: includes/languages/num2str/. Створіть новий файл на прикладі існуючого.',
    'KANBAN' => 'Канбан',
    'KANBAN_DESCRIPTION' => 'Даний тип звіту призначений для відображення даних у вигляді Канбан-дошки. <a href="https://keruy.com.ua/index.php?p=41" target="_blank">Детальніше</a>.',
    'COLUMN_WIDTH' => 'Ширина стовпця',
    'PAGE_ORIENTATION' => 'Орієнтація сторінки',
    'PAGE_ORIENTATION_PORTRAIT' => 'Книжкова',
    'PAGE_ORIENTATION_LANDSCAPE' => 'Альбомна',
    'CHAT_INACTIVE_USER' => 'Ви не можете відправити повідомлення цьому користувачу, оскільки він відключений.',
    'ACTION_AFTER_FORM_SUBMISSION' => 'Дія після відправки форми',
    'STAY_ON_FORM_PAGE' => 'Залишатися на сторінці форми',
    'DISPLAY_TEXT_SUCCESSFUL_ONLY' => 'Відобразити текст про успішну відправку',
    'GOTO_PAGE' => 'Перейти на сторінку',
    'DISABLE_SUBMIT_PB' => 'Відключити форму відправки',
    'DISABLE_SUBMIT_PB_INFO' => 'Буде доступна тільки форма для перевірки звернення',
    'SMART_INPUT' => 'Розумне введення',
    'SMART_INPUT_RULES' => 'Правила введення',
    'SMART_INPUT_MODULES_DESCRIPTION' => 'Дані модулі призначені для взаємодії з сервісами, які автоматично перевіряють введені дані, коригують дані, показують підказки та т.д. <a href="https://keruy.com.ua/index.php?p=60" target="_blank">Детальніше</a>.',
    'SMART_INPUT_RULES_INFO' => 'Налаштуйте правила роботи модулів "Розумне введення". <a href="https://keruy.com.ua/index.php?p=60" target="_blank">Детальніше</a>.',
    'DEBUG_MODE' => 'Режим налагодження',
    'NOTIFY_WHEN_FIELD_VALUE_CHANGES' => 'Повідомляти при зміні значення поля',
    'NOTIFY_WHEN_FIELD_VALUE_CHANGES_INFO' => 'Якщо не вибрано, перевіряються всі значення.',
    'RECURRING_TASKS' => 'Завдання, що повторюються',
    'REPEAT' => 'Повторити',
    'CREATE_REPEAT' => 'Створити повторення',
    'REPEAT_TIME' => 'Час повторення',
    'REPEAT_START' => 'Повторювати від',
    'REPEAT_END' => 'Повторювати до',
    'NUMBER_REPETITIONS_INFO' => '0 - не обмежено',
    'INTERVAL' => 'Інтервал',
    'EVENT_REPEAT_LIMIT_SHORT' => 'Повторень',
    'AUTOMATICALLY' => 'Автоматично',
    'MY_RECURRING_TASKS' => 'Мої завдання, що повторюються',
    'RECURRING_TASKS_INFO' => 'На цій сторінці відображаються всі завдання, що повторюються. <a href="https://keruy.com.ua/index.php?p=46" target="_blank">Детальніше</a>.',
    'RECURRING_TASKS_INFO_CRON' => 'Перед початком використання даної можливості вам необхідно налаштувати завдання за розкладом (<a href="https://keruy.com.ua/index.php?p=70" target="_blank">cron</a>) кожну годину:',
    'EXCLUDE_CHOICES' => 'Виключити варіанти',
    'IMAGE_MAP' => 'План-схема',
    'IMAGE_MAP_DESCRIPTION' => 'Даний тип звіту призначений для відображення даних у вигляді план-схеми. <a href="https://keruy.com.ua/index.php?p=42" target="_blank">Детальніше</a>.',
    'MAP_REPORTS' => 'Мапа',
    'MAP_REPORTS_INFO' => 'Даний звіт виводить на мапу все мітки які знаходяться в базі в межах обраної сутності. <a href="https://keruy.com.ua/index.php?p=43" target="_blank">Детальніше</a>.',
    'MAP_REPORTS_BACKGROUND_COLOR_INFO' => 'До маркерів на мапі буде застосовуватися фон зі значень списку.',
    'IPAGES_CODE_INFO' => 'Використовуйте це поле для вставки користувацького HTML або JavaScript коду в інформаційну сторінку.',
    'PB_NOTIFY_FIELD_INSERT' => 'Залиште поле порожнім або виберіть опції при яких повідомлення буде надсилатися.',
    'MIND_MAP' => 'Діаграма зв`язків',
    'MIND_MAP_DESCRIPTION' => 'Даний тип звіту призначений для відображення записів у вигляді діаграми зв`язків. <a href="https://keruy.com.ua/index.php?p=44" target="_blank">Детальніше</a>.',
    'COMMON_REPORTS_GROUPS' => 'Загальні групи звітів',
    'COMMON_REPORTS_GROUPS_INFO' => 'Налаштуйте звіти і увійдіть як користувач для перевірки коректності відображення звітів.',
    'MAILING_SERVICES' => 'Сервіси розсилок',
    'SUBSCRIBE_RULES' => 'Правила підписки',
    'MAILING_SERVICES_DESCRIPTION' => 'Інтеграція з сервісом розсилки автоматизує підписку клієнтів. Після установки модуля налаштуйте правила підписки. <a href="https://keruy.com.ua/index.php?p=61" target="_blank">Детальніше</a>.',
    'SUBSCRIBE_RULES_INFO' => 'Налаштуйте правила підписки для необхідної сутності.',
    'LIST_OF_CONTACTS' => 'Список контактів',
    'LIST_OF_CONTACTS_INFO' => 'Налаштовується в модулі розсилок',
    'EXTRA_FIELDS' => 'Додаткові поля',
    'EXTRA_FIELDS_SUBSCRIBE_INFO' => 'Введіть кожне поле в новий рядок. Приклад:<br>FNAME=[12]<br>LNAME=[13]<br>де 12 і 13 - текстові поля.',
    'SELECT_EMAIL_FIELD' => 'Виберіть поле в якому зберігається Email адреса.',
    'EMAIL_SENDING_RULES' => 'Правила відправки пошти',
    'EMAIL_SENDING_RULES_INFO' => 'Ви можете налаштувати додаткові правила відправки повідомлень поштою при додаванні або редагуванні запису. <a href="https://keruy.com.ua/index.php?p=75" target="_blank">Детальніше</a>.',
    'SEND_TO_USERS' => 'Надіслати користувачам',
    'SEND_TO_ASSIGNED_USERS' => 'Надіслати призначеним користувачам',
    'SEND_TO_USERS_INFO' => 'Виберіть користувачів зі списку',
    'PROCESS_ACTION_COPY_ITEM' => 'Сутність "%s" - скопіювати поточний запис',
    'COPY_RELATE_RECORDS' => 'Копіювати пов`язані записи',
    'COPY_SUB_ENTITIES' => 'Копіювати підсутності',
    'COPY_COMMENTS' => 'Копіювати коментарі',
    'ACCESS_TO_ASSIGNED_USERS' => 'Доступ до призначених користувачів',
    'APPLY_FIELDS_ACCESS_RULES' => 'Застосовувати правила доступу до полів',
    'APPLY_FIELDS_ACCESS_RULES_TIP' => 'Встановлені правила доступу до полів будуть застосовуватися у формі процесу.',
    'SUCCESS_MESSAGE' => 'Повідомлення про успішне виконання',
    'PROCESSES_SUCCESS_MESSAGE_TIP' => 'Введене повідомлення буде відображатися після виконання процесу.',
    'VALUE_USES_TIP' => 'Введіть [current_user_id], щоб призначити поточного користувача.',
    'AFTER_PROCESS_COMPLETE' => 'Після завершення процесу',
    'STAY_ON_THE_SAME_PAGE' => 'Залишатися на тій же сторінці',
    'REDIRECT_TO_ITEMS_LISTING' => 'Перейти до списку записів',
    'PROCESSES_DISABLE_COMMENTS' => 'Відключити деталі процесу в коментарях',
    'PROCESSES_DISABLE_COMMENTS_TIP' => 'За замовчуванням історія зміни полів додається в коментарі.',
    'COPY_PROCESS_CONFIRMATION' => 'Ви впевнені, що хочете скопіювати процес "%s"?',
    'PROCESS_COPIED' => 'Процес скопійований',
    'NAME_COPY' => 'Копія',
    'TELEPHONY' => 'Телефонія',
    'INCOMING_CALL' => 'Вхідний дзвінок',
    'SAVE_CALL' => 'Збереження дзвінка',
    'CALL_HISTORY' => 'Історія дзвінків',
    'TELEPHONY_MODULES' => 'Модулі телефонії',
    'TELEPHONY_MODULES_DESCRIPTION' => 'Налаштуйте взаємодію з сервісами телефонії і отримаєте можливість здійснювати дзвінки по кліку, показувати картку клієнта при вхідному виклику, зберігати інформацію про дзвінок. <a href="https://keruy.com.ua/index.php?p=62" target="_blank">Детальніше</a>.',
    'TELEPHONY_MODULE' => 'Модуль телефонії',
    'FIELDTYPE_PHONE_TELEPHONY_MODULE_INFO' => 'Виберіть модуль для дзвінків після натискання на номер телефону.',
    'FIELDTYPE_PHONE_SMS_MODULE_INFO' => 'Виберіть модуль для відправки SMS. Іконка для відправки SMS буде відображатися біля номера телефону.',
    'SEND_SMS' => 'Відправити SMS',
    'MESSAGE_SENT' => 'Повідомлення відправлено',
    'TELEPHONY_SETTINGS' => 'Налаштування телефонії',
    'INCOMING_CALL_INFO' => 'Налаштуйте перехід на картку клієнта при вхідному дзвінку. Для цього вам необхідно вказати сутність і поле з типом "Телефон". Потім спеціальний URL необхідно викликати при події "Вхідний дзвінок". <a href="https://keruy.com.ua/index.php?p=62" target="_blank">Детальніше</a>.',
    'INCOMING_URL_INFO' => 'Використовуйте цей URL при події вхідний дзвінок. %NUMBER% замініть на номер телефону.',
    'INCOMING_CALL_PHONE_INFO' => 'Вкажіть поля з типом "Телефон" за якими буде виконуватися пошук в базі при вхідному дзвінку.',
    'RECORD_WITH_PHONE_NOT_FOUND' => 'Запис з номером <b>%s</b> не знайдено.',
    'SAVE_CALL_INFO' => 'Для збереження інформації про дзвінок, викличте спеціальний URL при подію "Завершення дзвінка".',
    'DEFAULT_VIEW' => 'Представлення за замовчуванням',
    'HIGHLIGHTING_WEEKENDS' => 'Виділення вихідних',
    'TEMPLATES_EXPORT_ATTACHMENTS' => 'При експорті вкладень вкажіть ширину і висоту для зображень, наприклад: {#424:Вкладення 2[200,250]}. 200 - ширина, 250 - висота.',
    'SAVE_CALL_URL_INFO' => 'Використовуйте цей URL при події завершального дзвінка.<br>
		key - ключ API (API повинен бути включеним)<br>
		phone - номер телефону<br>
		date_added - дата події (timestamp)<br>
		direction - напрямок виклику (out|in)<br>
		duration - тривалість дзвінка (в секундах)',
    'SHOW_CALL_SMS_HISTORY' => 'Показувати історію дзвінків та SMS',
    'HISTORY' => 'Історія',
    'SMS' => 'SMS',
    'OUTGOING_CALL' => 'Вихідний дзвінок',
    'TEMPLATES_FOR_IMPORT' => 'Шаблони для імпорту',
    'TEMPLATES_FOR_IMPORT_INFO' => 'Шаблон являє собою зв`язок між стовпцями по полями, який буде використовувати збережені при імпорті дані. <a href="https://keruy.com.ua/index.php?p=21" target="_blank">Детальніше</a>.',
    'TEMPLATE' => 'Шаблон',
    'TEMPLATES_EXPORT_COMMENTS' => 'Для експорту коментарів використовуйте формат {#comments:Коментарі} або {#comments:Коментарі[2]}, де 2 - це кількість коментарів.',
    'MAIL_INTEGRATION' => 'Інтеграція з поштою',
    'MAIL_ACCOUNTS' => 'Поштові акаунти',
    'MAIL_ACCOUNTS_INFO' => 'Додайте один або декілька поштових акаунтів. Потім натисніть на назву акаунта та долучить користувачів до акаунта. <a href="https://keruy.com.ua/index.php?p=32" target="_blank">Докладніше</a>.',
    'IMAP_SERVER' => 'Поштовий сервер',
    'IMAP_SERVER_INFO' => 'mail.server.com:143/notls<br>imap.gmail.com:993/imap/ssl',
    'MAILBOX' => 'Mailbox',
    'ENTER_EMAIL' => 'Введіть адресу електронної пошти',
    'CHECK_CONNECTION' => 'Перевірте з`єднання',
    'IMAP_EXTENSION_IS_REQUIRED' => 'Вимагається розширення PHP IMAP',
    'DELETE_EMAILS_FROM_SERVER' => 'Видалення листів з сервера',
    'MAIL_INTEGRATION_INFO' => 'Перед увімкненням даної опції, додайте поштові акаунти та встановіть завдання за розкладом (<a href="https://keruy.com.ua/index.php?p=70" target="_blank"><u>cron</u></a>):',
    'SEND_MAIL_AS' => 'Відправити пошту як',
    'SIGNATURE' => 'Підпис',
    'INBOX' => 'Вхідні',
    'DISPLAY_NUMBER_OF_MAIL_INBOX' => 'Відображено %s. Перейти до теки Вхідні<i class="fa fa-angle-right"></i>',
    'ONE_MINUTE_AGO' => 'хвилину тому',
    'MINUTES_AGO' => 'хвилини тому',
    'MINUTES_AGO_LONG' => 'хвилин тому',
    'ONE_HOUR_AGO' => 'година тому',
    'HOURS_AGO' => 'години тому',
    'HOURS_AGO_LONG' => 'годин тому',
    'ONE_DAY_AGO' => 'день тому',
    'DAYS_AGO' => 'дні тому',
    'DAYS_AGO_LONG' => 'днів тому',
    'EMAIL_SUBJECT' => 'Тема',
    'EMAIL_FROM' => 'Від',
    'EMAIL_TO' => 'Кому',
    'RELATD_ENTITIES' => 'Пов`язані сутності',
    'MAIL_RELATD_ENTITIES_INFO' => 'Пов`язавши сутність з поштовим акаунтом, Ви матимете можливість створювати пов`язані записи до листа. <a href="https://keruy.com.ua/index.php?p=32" target="_blank">Докладніше</a>',
    'MAIL_ACCOUNT' => 'Поштовий акаунт',
    'MAIL_BODY' => 'Лист',
    'AUTO_CREATE_RECORD' => 'Автоматично створювати запис',
    'AUTO_CREATE_RELATED_MAIL_RECORD' => 'Пов`язаний запис буде створене автоматично у разі отримання будь-якого листа.',
    'MAIL_ACCOUNT_FIELDS_INFO' => 'Дані з листа будуть автоматично перенесені до обраних полів.',
    'YES_AND_DELETE_EMAIL' => 'Так, й видалити лист',
    'RECEIVING_MAIL' => 'Отримання пошти',
    'SENDING_MAIL' => 'Надсилання пошти',
    'AUTO_REPLY' => 'Автовідповідь',
    'SEND_AUTO_REPLY' => 'Надсилати автовідповідь',
    'AUTO_REPLY_INFO' => 'На кожен лист буде надіслана автоматична відповідь.',
    'EMAIL_SUBJECT_RE' => 'Re:',
    'EMAIL_SUBJECT_FWD' => 'Fwd:',
    'RELATED_EMAILS' => 'Пов`язані листи',
    'STARRED' => 'Позначені',
    'SENT' => 'Надіслані',
    'TRASH' => 'Видалені',
    'ALL_MAIL_ACCOUNTS' => 'Всі поштові акаунти',
    'MOVE_TO_INBOX' => 'Перенести до теки Вхідні',
    'EMPTY_TRASH' => 'Очистити кошик',
    'NEW_EMAIL' => 'Нове повідомлення',
    'SPAM' => 'Спам',
    'MESSAGE_HAS_NOT_BEEN_SENT' => 'Повідомлення не надіслане.',
    'RECIPIENTS' => 'Отримувачі',
    'FORWARDED_MESSAGE' => '-------- Повідомлення, що переправляється --------',
    'BIND_TO_SENDER_ADDRESS' => 'Прив`язувати за адресою відправника',
    'BIND_TO_SENDER_ADDRESS_INFO' => 'Запис, що був прив`язаний до листа, відображатиметься у всіх подальших листах від даного відправника.',
    'AUTO_FILL' => 'Автоматичне заповнення',
    'MAIL_ACCOUNT_DELETE_WARNING' => 'Ви не можете видалити поштовий акаунт, адже є листи, що пов`язані з цим акаунтом.',
    'FILTER_MESSAGE_LIKE_THIS' => 'Фільтрувати схожі повідомлення',
    'FILTERS_AND_BLOCKED_ADDRESSES' => 'Фільтри й заблоковані адреси',
    'MAIL_FILTERS_INFO' => 'Подальші фільтри застосовуються до всієї пошти.',
    'HAS_WORDS' => 'Містить слова',
    'DELETE_MAIL' => 'Видалити повідомлення',
    'NEVER_SEND_TO_SPAM' => 'Ніколи не відправляти до спаму',
    'ASSIGNED_USERS' => 'Призначені користувачі',
    'ENTER_EMAIL_OR_DOMAIN' => 'Введіть адресу електронної пошти або доменне ім`я.',
    'AUTO_CREATE_RELATED_RECORD' => 'Автоматично створювати запис',
    'ENTER_MANUALLY_ONLY' => 'Це поле можна ввести лише вручну',
    'COMMON_FILTERS' => 'Загальні фільтри',
    'COMMON_FILTERS_INFO' => 'На цій сторінці у Вас є можливість налаштувати фільтри для визначених користувачів (менеджерів, співробітників), щоб вони не витрачали час на самостійне створення "стандартизованих" фільтрів, які вже передбачені в обліковій системі компанії для оперативного виводу необхідної інформації.',
    'PB_URL_PARAMS_INFO' => 'В url адресі можна вказати попередньо встановлені значення полів для публічної форми.<br>Например: &fields[13]=value&parent_item_id=50<br>13 - id поля<br>value - значення поля (для списків використовуйте id опції)<br>parent_item_id - id батьківського запису',
    'EXPORT_TEMPLATES_INFO' => 'Ця сторінка дозволяє створити необхідну форму для друку або експорту даних. Після створення шаблона натисність назву та підготуйте дані.',
    'PRINT_BUTTON' => 'Кнопка "Друк"',
    'PRINT_MULTIPLE_RECORDS' => 'Друк декількох записів',
    'EACH_RECORD_FROM_NEW_PAGE' => 'Кожен запис з нової сторінки',
    'DO_NOT_SPLIT_INTO_PAGES' => 'Не розбивати за сторінками',
    'DO_NOT_GROUP_BY_SUBJECT' => 'Не групувати за темою',
    'BUTTONS_GROUPS' => 'Групи кнопок',
    'PROCESSES_BUTTONS_GROUPS_INFO' => 'Для групування процесів створіть додаткові групи кнопок. Групу можна вказати у полі "Розміщення кнопки" під час створення процесу.',
    'FIELDS_VALUES' => 'Значення полів',
    'MAIL_ENTITIES_FILTERS_INFO' => 'Ви можете налаштувати значення полів та батьківський запис для відфільтрованих повідомлень.',
    'AND_HAS_WORDS' => 'Та містить слова',
    'PROCESS_ACTION_EDIT_PARENT_ITEM' => 'Сутність "%s" - змінити значення поля в батьківському запису',
    'APPLY_FIELDS_DISPLAY_RULES' => 'Застосовувати правила відображення полів',
    'APPLY_FIELDS_DISPLAY_RULES_TIP' => 'Правила, що встановлені для відображення полів, будут застосовані у формі процесу.',
    'MAIL_ENTITIES_RULES_INFO' => 'Створіть правила, за яких буде автоматично створено запис. За замовчуванням, пов`язаний запис створюється для будь-якого листа.',
    'IPAGES_ACCESS_CONFIGURATION' => 'Налаштуйте користувачів, які матимуть право керувати інформаційними стрінками. ',
    'TEXT_IPAGE_DESCRIPTION_TIP' => 'Для дого, щоб  додати зображення до тексту, просто перетягніть зображення до опису.<br>Ім’я доданого файлу в описі автоматично буде перетворено на посилання на файл.',
    'PIVOT_CALENDAR' => 'Зведений календар',
    'PIVOT_CALENDAR_INFO' => 'Даний тип звіту надає можливість об’єднати декілька сутностей в одному календарі. Після створення звіту, натисніть на назву та додайте необхідні сутності. <a href="https://keruy.com.ua/index.php?p=91" target="_blank"><u>Докладніше</u></a>',
    'DISPLAY_IN_MAIN_MENU' => 'Відображати в головному меню',
    'DISPLAY_IN_MAIN_MENU_TIP' => 'За замовченням звіт відображається в розділі "Звіти".',
    'PIVOT_CALENDAR_ENTITIES_INFO' => 'Додайте необхідні сутності. Натисніть на назві сутності та встановіть необхідні фільтри для кожної сутності.',
    'DISPLAY_ENTITY_NAME' => 'Відображати назву сутності',
    'ITEM_PIVOT_TABLES' => 'Зведені таблиці елементів',
    'ITEM_PIVOT_TABLES_INFO' => 'Цей тип звіту дає можливість побудувати власну зведену таблицю для пов’язаних записів та відобразити її безпосередньо на сторінці запису елементу. Після створення звіту, натисніть на назву та додайте необхідні обчислення. <a href="https://keruy.com.ua/index.php?p=86" target="_blank"><u>Докладніше</u></a>',
    'ITEM_PIVOT_TABLES_ENTITY_1_TIP' => 'Оберіть сутність, для елементів якої буде відображено зведений звіт.',
    'ITEM_PIVOT_TABLES_ENTITY_2_TIP' => 'Оберіть сутність, із якої будуть обиратися дані.',
    'ITEM_PIVOT_TABLES_FIELDS_TIP' => 'Оберіть поля, за якими будуть згруповані дані.',
    'CALCULATIONS' => 'Обчислення',
    'ITEM_PIVOT_TABLES_CALC_INFO' => 'Додайте необхідні обчислення для звіту. Потім створіть колонки для зведеної таблиці, і в полі "формула" використовуйте створені обчислення.',
    'ITEM_PIVOT_TABLES_SELECT_QUERY_TIP' => 'Зазначте поле, яке буде використано в запиті. Наприклад: SUM([12])<br>Ви матимете змогу використовувати <a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html" target="_blank">математичні функції MySql</a>.',
    'ITEM_PIVOT_TABLES_WHERE_QUERY_TIP' => 'Використовуючи ID полів, задайте умови того, що має бути обрано в запиті.<br>Наприклад: [13]=[field_13_value] де <br>[13] - значення поля в базі<br>[field_13_value] - значення зі зведеної таблиці.<br><b>Ви можете використовувати наступні значення:</b>',
    'ITEM_PIVOT_TABLES_FORMULA_TIP' => 'Використовуйте створені обчислення в формулі.<br>Наприклад: {13} або {13}-{12} або {13}+5<br>Також у формулі можна застосувати умови, наприклад:<br>({13}>5 ? \'&lt;font color="red"&gt;\' .  ({13}+1)  . \'&lt;/font&gt;\' : {13})',
    'PROCESS_ACTION_EDIT_ITEM_LINKED_ENTITY' => 'Пов’язана сутність "%s" (%s) – змінити значення полів',
    'PROCESS_ACTION_INSERT_ITEM_LINKED_ENTITY' => 'Пов’язана сутність "%s" (%s) - додати запис',
    'DISPLAY_LEGEND' => 'Відображати легенду',
    'PIVOT_CALENDAR_DISPLAY_LEGEND_TIP' => 'Над календарем буде відображено заданий колір фону для сутностей календаря.',
    'WORK_HOURS' => 'Робочі години',
    'CALENDAR_WORK_HOURS_TIP' => 'Встановіть діапазон часу для відображення на часовій шкалі календаря.',
    'TIME_SLOT_DURATION' => 'Тривалість часового інтервалу',
    'SELECT_DATA_FROM' => 'Обрати дані з',
    'CURRENT_ITEM_ID' => 'id поточного запису',
    'AGENDA' => 'Порядок денний',
    'PROCESS_ACTION_MOVE_ITEM' => 'Сутність "%s" – перемістити поточний запис',
    'GLOBAL_SEARCH' => 'Глобальний пошук',
    'USE_GLOBAL_SEARCH' => 'Використовувати глобальний пошук',
    'GLOBAL_SEARCH_ACCESS_TIP' => 'Оберіть групи користувачів, які матимуть доступ до глобального пошуку.',
    'GLOBAL_SEARCH_INFO' => 'Глобальний пошук повертає список всіх співпадаючих результатів в налаштованих сутностях. Після увімкнення даної опції, налаштуйте сутності, за яким відбуватиметься пошук. <a href="https://keruy.com.ua/index.php?p=85" target="_blank"><u>Докладніше</u></a>',
    'GLOBAL_SEARCH_ENTITIES_INFO' => 'Налаштуйте сутності й поля, які будуть використовуватися для глобального пошуку. Якщо у користувача відсутній доступ до сутності, вона автоматично буде виключена з пошуку..<br>Зверніть увагу: цей функціонал збільшує навантаження на сервер, додавайте лише необхідні сутності.',
    'XML_EXPORT' => 'XML експорт',
    'XML_EXPORT_INFO' => 'Створіть необхідні Вам шаблони для експорту даних в форматі XML. Ви можете експортувати дані обравши записи вручну або автоматично, використовуючи спеціальну URL-адресу. <a href="https://keruy.com.ua/index.php?p=87" target="_blank"><u>Докладніше</u></a>',
    'EXPORT_BUTTON' => 'Кнопка "Експорт"',
    'XML_EXPORT_PUBLIC_ACCESS_TIP' => 'Якщо увімкнений публічний доступ, експорт буде доступним за спеціальним посиланням, яке відображатиметься у списку шаблонів',
    'XML_EXPORT_START_TIP' => 'Використовуйте для вставлення корінного елементу.',
    'XML_EXPORT_BODY_TIP' => 'Якщо значення поля містить HTML теги або спец. символи, використовуйте наступний формат:<br> &lt;![CDATA[ [ID поля]  ]]&gt;<br>
		Для експорту зображення із вкладень використовуйте наступний формат: {#157:&lt;Image url="157_value" /&gt;}<br>
		157 - id поля, 157_value - буде автоматично замінено на ім’я файлу.<br>
		Примітка: на сторінці "Налаштування вкладень" слід дозволити доступ до публічних вкладень.',
    'PREPARE_TEMPLATE_FOR_SINGLE_ITEM' => 'Підготуйте шаблон для окремого запису.',
    'EXPORT_TEMPLATES_TIP' => 'Для вставлення значення поля до шаблону, помістить курсор в необхідне місце в редакторі й оберіть поле зі списку. Для більш детальних інструкцій дивіться розділ "Допомога".',
    'TEMPLATES_HEADER_FOOTER_TIP' => 'Статичні колонтитули вставляються до та після циклічного виводу експорту елементів сутності.',
    'ALLOW_EDIT_REPORT' => 'Дозволити редагувати звіт',
    'ALLOW_EDIT_REPORT_TIP' => 'За замовленням дозволено лише перегляд звіту',
    'YES_AND_USE_VALUE' => 'Так, і використовувати значення',
    'DIGITAL_SIGNATURE' => 'Цифровий підпис',
    'ELECTRONIC_DIGITAL_SIGNATURE' => 'Електронний цифровий підпис (ЕЦП)',
    'ELECTRONIC_DIGITAL_SIGNATURE_INFO' => '',
    'ATTACH_ATTACHMENTS_TO_EMAIL' => 'Додавати вкладення до листа',
    'PROCESS_ACTION_CLONE_SUBITEMS_LINKED_ENTITY' => 'Пов’язана сутність "%s" (%s) -  клонувати вкладені записи ',
    'CLONE_SUBITEMS' => 'Клонувати вкладені записи',
    'CLONE_SUBITEMS_INFO' => 'Налаштуйте сутності, дані з яких необхідно клонувати.',
    'FROM_ENTITY' => 'Із сутності',
    'TO_ENTITY' => 'До сущності',
    'CLONE_FIELDS_SCHEMA_TIP' => 'Вкажіть зв’язки полів в новому рядку в форматі:<br>
[13]=[14]<br>
13 - id поля із сутності <br>
14 - id поля до сутності',
    'SEND_TO_EMAIL' => 'Надіслати на електронну пошту',
    'SEND_TO_ASSIGNED_EMAIL' => 'Надіслати на призначену адресу електронної пошти',
    'SEND_TO_EMAIL_TIP' => 'Введіть адресу електронної пошти в новому рядку.',
    'TEMPLATES_FIELDS_NOTES3' => 'Для експорту зображення із пов’язаної сутності, використовуйте наступний формат: {#10:Сутність[43,X,Y]} де X,Y – ширина та висота зображення. X, Y є необов’язковими параметрами.',
    'CALENDAR_USE_VIEW' => 'Використовувати режими перегляду',
    'CALENDAR_USE_VIEW_INFO' => 'За замовчення доступними є всі режими.',
    'GRID_WIDTH' => 'Ширина списку',
    'RELATED_CONTACTS' => 'Пов`язані контакти',
    'CALENDAR_REPORT' => 'Календарний звіт',
    'CALENDAR_REPORT_INFO' => 'Подання даних у вигляді календаря можна створити для будь-якої сутності, де є поля: Дата початку та Дата завершення. <a href="https://keruy.com.ua/index.php?p=90" target="_blank"><u>Докладніше.</u></a>',
    'TRANSLITERATE_FILENAME' => 'Транслітерація імені файлу',
    'PROCESS_ACTION_CLONE_ITEM' => 'Сутність "%s" - клонувати поточний запис',
    'CLONE_TO_ENTITY' => 'Клонувати в сутність',
    'XML_IMPORT' => 'XML імпорт',
    'XML_IMPORT_INFO' => 'Ви можете імпортувати дані з XML файлу будь-якої структури. <a href="https://keruy.com.ua/index.php?p=96" target="_blank"><u>Детальніше.</u></a>',
    'XML_PATH_TO_DATA_ARRAY' => 'XML-шлях до масиву даних',
    'XML_PATH_TO_VALUE' => 'XML-шлях до значення',
    'XML_IMPORT_PREVIEW' => 'Попередній перегляд XML імпорту',
    'ERROR_ON_LINE_COLUMN' => 'Помилка в рядку <u>%s</u> в стовпці <u>%s</u>',
    'FILE_CONTAINS_ERRORS' => 'Цей файл містить наступні помилки',
    'IMPORT_BY_URL' => 'Імпорт за url-адресою',
    'FILE_PATH' => 'Шлях до файлу',
    'XML_FILE_PATH_INFO' => 'Для імпорту за url-адресою, встановіть завдання за розкладом (<a href="https://keruy.com.ua/index.php?p=70" target="_blank"><u>cron</u></a>):',
    'IMPORT_COMPLETED' => 'Імпорт завершено',
    'NEW_RECORDS_ADDED' => 'Додано записів',
    'UPDATED_RECORDS' => 'Оновлено записів',
    'PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY' => 'Пов`язані записи "%s" - пов`язати записи по MySQL запиту',
    'PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY_INFO' => 'Записи, обрані по заданій умові, будуть автоматично пов`язані з поточним записом. В умові можна використовувати значення полів з поточного запису. Наприклад: field_12 = [126]<br>12 - id поля в пов`язаному записі. 126 - id поля в поточному записі.',
    'PIVOT_MAP_REPORT' => 'Карта зведений звіт',
    'PIVOT_MAP_REPORT_INFO' => 'Звіт виводить усі мітки на карту з підключених сутностей. Після створення, натисніть на назву звіту і додайте необхідні сутності. <a href="https://keruy.com.ua/index.php?p=97" target="_blank"><u>Докладніше.</u></a>',
    'MARKER_COLOR' => 'Колір маркера',
    'ENTITIES_DISPLAY_LEGEND_TIP' => 'Над звітом буде відображатися заданий колір фону для сутностей.',
    'MARKER_ICON' => 'Іконка маркера',
    'MARKER_ICON_INFO' => 'Введіть http адресу іконки. <a href="https://mapicons.mapsmarker.com/category/markers/" target="_blank">Колекція іконок для карт.</a>',
    'MY_DIGITAL_SIGNATURE' => 'Мій сертифікат ЕП',
    'SUCCESSFULLY_SIGNED' => 'Успішно підписано',
    'HIDE_ENTITY_NAME_IN_PROCESS_FORM_TIP' => 'Назва сутності буде приховано в формі процесу.',
    'SOUND_NOTIFICATION' => 'Звукове оповіщення',
    'SOUND_NOTIFICATION_INFO' => 'Включається, якщо вікно чату закрите або неактивно.',
    'INSTANT_NOTIFICATION' => 'Миттєве повідомлення',
    'INSTANT_NOTIFICATION_INFO' => 'У браузері необхідно дати дозвіл цьому сайту для відправки повідомлень.',
    'NEW_MSG_IN_CHAT' => 'Нові повідомлення в чаті (%s)',
    'RUN_PROCESS_AFTER_RECORD_INSERT' => 'Виконати процес після додавання запису',
    'CALL_TO_NUMBER' => 'Звонок на номер',
    'CALL_SENT' => 'Виклик відправлено',
    'EXPORT_TEMPLATE_TYPE_HTML_INFO' => 'Підготовка шаблона в HTML редакторі',
    'EXPORT_TEMPLATE_TYPE_DOCX_INFO' => 'Після створення шаблону, натисніть на його назву і підготуйте блоки для вставки в документ. Шаблон документа завантажте нижче.',
    'EXPORT_TEMPLATES_BLOCK_TIP' => 'Додайте інформаційні блоки для вашого шаблону. Кожен блок - це поле з налаштуваннями виведення. Для вставки блоку в документ використовуйте ${id}. <a href="https://keruy.com.ua/index.php?p=100" target="_blank"><u>Детальніше</u></a><br>
Поточна дата: ${current_date} або ${current_date_time}',
    'INFO_BLOCKS' => 'Інформаційні блоки',
    'FONT_NAME' => 'Шрифт',
    'FONT_SIZE' => 'Розмір шрифта',
    'ADD_EMPTY_ROW' => 'Додати порожній рядок',
    'SEND_BY_VISIBILITY_RULES' => 'Надіслати за правилами видимості',
    'FONT_STYLE' => 'Стиль шрифта',
    'ALIGNMENT' => 'Вирівнювання',
    'TEXT_DIRECTION' => 'Напрям тексту',
    'BORDER' => 'Границя',
    'CELL_MARGIN' => 'Відступ всередині комірки (cellpadding)',
    'CELL_SPACING' => 'Відстань між комірками (cellspacing)',
    'HEADER_HEIGHT' => 'Висота заголовку',
    'LINE_NUMBERING' => 'Нумерація рядків',
    'COLUMN_NUMBERING' => 'Нумерація стовпців',
    'EXTRA_ROWS' => 'Додаткові рядки',
    'ROW' => 'Рядок',
    'MERGE_CELLS' => 'Об`єднати комірки',
    'MERGE_CELLS_INFO' => 'Число комірок, які слід об`єднати.',
    'PREVIEW' => 'Попередній перегляд',
    'EXPORT_TEMPLATES_TABLE_BLOCK_TIP' => 'Для відображення таблиці, додайте необхідні колонки. Також ви можете додати додаткові рядки внизу й угорі таблиці.',
    'ROWS_NUMBER' => 'Кількість рядків',
    'NUMBER_IN_WORDS' => 'Число прописом',
    'NUMBER_IN_WORDS_INFO' => 'Розташування файлів локалізації: includes/languages/num2str/. Створіть новий файл на прикладі існуючого.',
    'EXPORT_TEMPLATES_TABLE_ROW_TIP' => 'Додайте колонки для додаткового рядка.',
    'TABLE_LIST' => 'Табличний список',
    'ENTER_REPORT_ID_TO_FILTER' => 'Введіть ідентифікатор звіту для фільтрації записів.',
    'EXPORT_TEMPLATES_ENTITY_BLOCK_TIP' => 'Для відображення даних із пов`язаної сутності, додайте необхідні поля.',
    'EXPORT_TEMPLATES_TABLE_LIST_BLOCK_TIP' => 'Для відображення таблиці, додайте колонки. Кожна колонка може відображати кілька полів.',
    'SEND_TO_RELATED_ENTITY' => 'Відправляти на номер в пов`язаній сутності',
    'DHTMLXGANTT_PRO_INFO' => 'Налаштування на цій сторінці доступні лише у професійному виданні <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/download.shtml" target="_new">dhtmlxGantt</a>.
<br>Для встановлення dhtmlxGantt PRO папку /codebase з інсталяційного архіву скопіюйте в /js/dhtmlxGantt/Pro/',
    'GANTT_INFO' => 'У вас є можливість прив`язувати діаграму Ганта до будь-якої сутності, де є поля Дата Початку і Дата Закінчення. <a href="https://keruy.com.ua/index.php?p=36" target="_new"><u>Детальніше</u></a>
<br>Для побудови діаграми Ганта використовується стандартна версія бібліотеки <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/" target="_new"><u>dhtmlxGantt</u></a>.',
    'AUTO_SCHEDULING' => 'Автоматичне планування',
    'AUTO_SCHEDULING_INFO' => 'Дає можливість автоматично планувати завдання в залежності від відносин між ними. <a href="https://docs.dhtmlx.com/gantt/desktop__auto_scheduling.html" target="_new"><u>Детальніше</u></a>',
    'HIGHLIGHT_CRITICAL_PATH' => 'Виділити критичний шлях',
    'HIGHLIGHT_CRITICAL_PATH_INFO' => 'Критичний шлях - це послідовність завдань, яку не можна відкладати. <a href="https://docs.dhtmlx.com/gantt/desktop__critical_path.html" target="_new"><u>Детальніше</u></a>',
    'HIDE_ZERO_VALUES' => 'Приховати нульові значення',
    'SELECT_BUTTONS_TO_DISPLAY' => 'Виберіть одну або кілька кнопок для відображення',
    'MULTIPLE_BUTTONS_DISPLAY_TYPE' => 'Виберіть тип відображення декількох кнопок',
    'IN_RECORD_PAGE' => 'На сторінці запису',
    'IN_LISTING' => 'В списку записів',
    'BUTTON_GROUP' => 'Група кнопок',
    'CLEAR_EMAIL_ACCOUNT' => 'Очистити обліковий запис',
    'CLEAR_EMAIL_ACCOUNT_CONFIRM' => 'Усі листи, пов`язані з обліковим записом "<b>%s</b>", будуть видалені.',
    'RECORDS_DELETED' => 'Записи видалені',
    'DELETED' => 'Видалено',
    'EVENT_LIMIT' => 'Ліміт подій',
    'EVENT_LIMIT_INFO' => 'Обмежує кількість подій, що відображаються протягом дня (для денного і тижневого режимів). Решта з`являться в спливаючому вікні.',
    'PIVOT_TABLES' => 'Зведені таблиці',
    'PIVOT_TABLES_INFO' => 'Даний звіт дає вам можливість побудувати зведену таблицю для обраної сутності. Після створення звіту виберіть поля для звіту. Крім обраних полів в звіті можна створювати власні обчислення. <a href="https://keruy.com.ua/index.php?p=106" target="_new"><u>Детальніше.</u></a>',
    'TEXT_REPORT_IS_OUTDATED' => 'Даний звіт застарілий і вже не буде підтримуватися. Рекомендується перейти на <a href="%s">нову версію звіту</a>.',
    'PIE_CHART' => 'Кругова діаграма',
    'COLUMN_CHART' => 'Стовпчаста діаграма',
    'BAR_CHART' => 'Стовпчаста діаграма (горизонтальна)',
    'LINE_CHART' => 'Лінійна діаграма',
    'PYRAMID_CHART' => 'Пірамідальна діаграма',
    'PROCESS_ACTION_SAVE_EXPORT_TEMPLATE' => 'Сутність "%s" - зберегти шаблон для експорту',
    'SELECT_TEMPLATES_TO_SAVE' => 'Виберіть шаблони, які ви хочете прикріпити до певного поля. <a href="https://keruy.com.ua/index.php?p=109" target="_new"><u>Детальніше.</u></a>',
    'ATTACH_ATTACHMENTS_TO_EMAIL_INFO' => 'У текст повідомлення додайте поля, з яких необхідно прикріпити вкладення.',
    'ATTACH_TEMPLATE' => 'Прикріпити шаблон',
    'EXPORT_TEMPLATE_TYPE_HTML_CODE_INFO' => 'Підготовка шаблона використовуючи тільки HTML код',
    'LABEL' => 'Етикетка',
    'EXPORT_TEMPLATE_TYPE_LABEL_INFO' => 'Для друку етикеток із заданим розміром',
    'LABEL_SIZE' => 'Размір етикетки',
    'TEXT_EXT_ENTER_SIZE_IN_MM' => 'Введіть розмір в міліметрах',
    'PUBLIC_ACCESS' => 'Публічний доступ',
    'PUBLIC_ACCESS_REPORT_INFO' => 'Якщо публічний доступ дозволений, звіт можна відкрити спеціальному посиланню.',
    'PUBLIC_URL' => 'Публічна посилання',
    'RESOURCE_TIMELINE' => 'Часова шкала ресурсів',
    'RESOURCE_TIMELINE_INFO' => 'Даний звіт показує події в часова шкалі, пов`язані з певною сутністю. Як ресурсу можна встановити будь-яку сутність. <a href="https://keruy.com.ua/index.php?p=117" target="_new"><u>Докладніше.</u></a>',
    'RESOURCE' => 'Ресурс',
    'ENTER_COLUMN_WIDTH_IN_PP_BY_COMMA' => 'Введіть ширину у відсотках або пікселях для кожної колонки через кому.',
    'RELATED_ENTITY_FIELD' => 'Зв`язок з сутністю "%s"',
    'RELATED_ENTITY_FIELD_INFO' => 'Виберіть поле в якому налаштована зв`язок з сутністю "%s".',
    'PROCESS_ACTION_REPEAT_ITEM' => 'Сутність "%s" - повторити поточну запис',
    'RSS_FEED' => 'RSS Канал',
    'RSS_FEED_INFO' => 'Налаштуйте RSS Канали для користувачів. В особистому кабінеті користувач зможе отримати унікальне посилання на свій RSS канал. <a href="https://keruy.com.ua/index.php?p=121" target="_new"><u>Докладніше.</u></a>',
    'AVAILABLE_RSS_FEEDS' => 'Доступні RSS-канали',
    'AVAILABLE_RSS_FEEDS_INFO' => 'Використовуйте URL-адреси нижче, щоб додати їх в програму читання RSS.',
    'ENABLE_ICAL_URL' => 'Дозволити експорт',
    'ENABLE_ICAL_URL_TIP' => 'На сторінці календаря буде доступна спеціальна посилання, яка дозволить користувачеві поділитися цим календарем з іншим додатком.',
    'SHARE_THIS_CALENDAR' => 'Поділіться цим календарем з іншими додатками',
    'SHARE_THIS_CALENDAR_TIP' => 'Використовуйте наступний URL-адресу для доступу до вашого календаря з інших додатків. Ви можете скопіювати і вставити це в будь-який продукт календаря, що підтримує формат iCal.',
    'ENABLE_ICAL_GMT_TIP' => 'Змініть параметр GMT=0 на засланні на GMT=+4 или GMT=-4, щоб скорегувати часовий пояс для дат подій.',
    'CLONE_NESTED_ITEMS' => 'Клонувати вкладені записи',
    'COPY_NESTED_ITEMS' => 'Копіювати вкладені записи',
    'TEMPLATES_EXPORT_ENTITY_TREE_NOTES' => 'Для відображення деревовидного списку використовуйте конструкцію {#entity_tree8:0}',
    'APPLY_ENTITY_ACCESS_RULES' => 'Застосовувати правила доступу до суті',
    'TEXT_PRINT_TEMPLATE_AFTER_PROCESS' => 'Друк шаблону після виконання процесу',
    'HOUR' => 'Година',
    'EXPORT_SELECTED' => 'Експорт вибраних',
    'EXPORT_SELECTED_INFO' => 'Створіть шаблон для експорту вибраних записів. Передбачено експорт у форматі xlsx, csv, txt и docx <a href="https://keruy.com.ua/index.php?p=124" target="_new"><u>Детальніше.</u></a> ',
    'EXPORT_SELECTED_TYPE_DOCX_INFO' => 'Після створення шаблону, натисніть на його назву та підготуйте таблиці для експорту. Для вставлення таблиці в документ використовуйте конструкцію: <code>${table}</code>',
    'LINK_TO_RECORD_PAGE' => 'Посилання на сторінку запису',
    'SHOW_TOTALS_IN_CHART' => 'Показати підсумки на діаграмі',
    'PIVOT_TABLES_COLORS_TIP' => 'Кольори будуть застосовуватися до значень відповідно до конфігурації звіту.',
    'PROCESS_FORM_CFG_INFO' => 'Щоб відсортувати поля у формі, створіть нову вкладку.',
    'SEND_BY_DATE' => 'Надіслати за датою',
    'DATE_FIELD' => 'Поле дата',
    'DATE_FIELD_SEND_RULE_INFO' => 'Виберіть поле типу "Дата", значення якого буде порівнюватися з поточною датою.',
    'NUMBER_OF_DAYS' => 'Кількість днів',
    'NUMBER_OF_DAYS_SEND_RULE_INFO' => 'Введіть кількість днів, яка буде враховуватись при порівнянні дат.<br>Доступні значення: <code>0</code> - поточна дата, <code>-1</code> - поточна дата мінус 1 день, <code>+1 </code> - поточна дата плюс 1 день. Також ви можете вказати кілька значень: <code>0,-1,-2,-3</code>',
    'SEND_BY_DATE_CRON' => 'Для надсилання повідомлень за датою необхідно встановити <a href="https://keruy.com.ua/index.php?p=70" target="_blank">завдання за розкладом</a> на кожен день:',
    'ON_EACH_HOUR' => 'На кожну годину',
    'NUMBER_OF_HOURS' => 'Кількість годин',
    'NUMBER_OF_HOURS_SEND_RULE_INFO' => 'Введіть кількість годин, яка буде враховуватися при порівнянні дат.<br>Доступні значення: <code>0</code> - поточна дата/година, <code>-1</code> - поточна дата мінус 1 година, <code> +1</code> - поточна дата плюс 1:00. Також ви можете вказати кілька значень: <code>0,-1,-2,-3</code>',
    'PROCESS_ACTION_RUN_PHP' => 'Сутність "%s" - виконати php скрипт',
    'PROCESS_ACTION_RUN_PHP_TIP' => 'Для отримання значення з поточного запису, використовуйте конструкцію [id поля]. <a href="https://keruy.com.ua/index.php?p=125" target="_new"><u>Детальніше.</u></a>',
    'WARNING_TEXT' => 'Текст попередження',
    'PROCESSES_WARNING_MESSAGE_TIP' => 'Відображається при натисканні на кнопку процесу, якщо не виконані умови встановлених фільтрів. Якщо не введено, кнопка процесу буде прихована.',
    'PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY' => 'Пов`язані записи "%s" - видалити зв`язок за запитом MySQL',
    'PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY_INFO' => 'Записи, вибрані за заданою умовою, будуть автоматично відв`язані від поточного запису. Можна використовувати значення полів із поточного запису. Наприклад: field_12 = [126]<br>12 - id поля у зв`язаному записі. 126 - id поля у поточному записі.',
    'RUN_PROCESS_AFTER_RECORD_UPDATE' => 'Виконати процес після зміни запису',
    'RUN_PROCESS_BEFORE_RECORD_DELETE' => 'Виконати процес перед видаленням запису',
    'NUMBER_OF_COPIES' => 'Кількість копій',
    'SAVE_ATTACHMENTS_ZIP_TIP' => 'Виберіть вкладення, які будуть включені до архіву',
    'HTML_BLOCKS' => 'HTML-блоки',
    'EMAIL_SENDING_HTML_BLOCK_INFO' => 'Створіть шаблон HTML, який можна використовувати у повідомленні електронної пошти.',
    'STACKED_PERCENT_COLUMN_CHART' => 'Діаграма зі складеними стовпцями у відсотках',
    'STACKED_COLUMN_CHART' => 'Діаграма зі складеними стовпцями',
    'AREA_CHART' => 'Діаграма областей',
    'STACKED_AREA_CHART' => 'Діаграма складених областей',
    'ONLY_CHART' => 'Тільки діаграма',
    'RUN_PROCESS_ON_SCHEDULE' => 'Виконати процес за розкладом (cron)',
    'RUN_PROCESS_ON_SCHEDULE_INFO' => 'Для запуску процесу за розкладом використовуйте наступну команду. <a href="https://keruy.com.ua/index.php?p=133" target="_new"><u>Докладніше.</u></a>',
    'REPORT_DESIGNER' => 'Конструктор звітів',
    'REPORT_DESIGNER_INFO' => 'Створіть власні запити для вибору даних із будь-якої сутності в програмі. <a href="https://keruy.com.ua/index.php?p=134" target="_new"><u>Докладніше.</u></a>',
    'PRINTABLE_REPORT' => 'Звіт для друку',
    'SINGLE_PAGE' => 'Окрема сторінка',
    'REPORT_LINKED_TO_ENTITY_INFO' => 'Оберіть сутність, якщо звіт пов`язаний із певним записом.',
    'TAG_X_ATTRIBUTES' => 'Атрибути теґу <code>%s</code>',
];
//СALENDAR CALENDAR
//TIMER_COLOSE TIMER_CLOSE
//FB_HIDEN_FIELDS FB_HIDDEN_FIELDS
//_IFNO _INFO
//_FOUD _FOUND
//_CONFIGM _CONFIRM
//_HTNL _HTML
//BEFOR_ BEFORE_
//ENALBE_ ENABLE_
//_WIDHT_ _WIDTH_
//DISPLYA_ DISPLAY_
//_EAMIL _EMAIL
//_PRCESS _PROCESS
//_RELATDENTITY _RELATED_ENTITY
//ADDITING_ EDITING_
//_SENDIGN _SENDING
//RECIVING_ RECEIVING_
//SAMRT_ SMART_
//_INTPUT _INPUT
//CAHRT CHART